--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.2
-- Dumped by pg_dump version 9.6.2

-- Started on 2017-05-28 18:59:11

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 1 (class 3079 OID 12387)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2130 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 186 (class 1259 OID 41079)
-- Name: patients; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE patients (
    name text,
    surname text,
    birth text,
    adress text,
    description text,
    status text,
    "file's_ number" text
);


ALTER TABLE patients OWNER TO postgres;

--
-- TOC entry 185 (class 1259 OID 41073)
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE users (
    name text,
    surname text,
    email text,
    pesel integer,
    law integer,
    place text,
    rank text,
    login text,
    password text,
    code integer,
    first_time integer
);


ALTER TABLE users OWNER TO postgres;

--
-- TOC entry 2123 (class 0 OID 41079)
-- Dependencies: 186
-- Data for Name: patients; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO patients VALUES ('Monia', 'Hyra', '01.12.2017', 'Wiejska 32 00-000 Warszawa', 'Jest chora', 'wait', '1');
INSERT INTO patients VALUES ('Monia2', 'Hyra2', '01.12.2017', 'Wiejska 32 00-000 Warszawa', 'Jest chora', 'accept', '2');
INSERT INTO patients VALUES ('Monia3', 'Hyra3', '01.12.2017', 'Wiejska 32 00-000 Warszawa', 'Jest chora', 'survey', '3');
INSERT INTO patients VALUES ('Monia4', 'Hyra4', '01.12.2017', 'Wiejska 32 00-000 Warszawa', 'Jest chora', 'operation', '4');


--
-- TOC entry 2122 (class 0 OID 41073)
-- Dependencies: 185
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO users VALUES ('Elon', 'Musk', 'elon.musk@gmail.com', 1234567890, 12345, 'Zamojska 43 83-000 Gdańsk', 'admin', 'admin', 'admin1', 0, 0);
INSERT INTO users VALUES ('Magdalena', 'Hin', 'mag.hin@gmail.com', 1234567890, 12345, 'Zamojska 43 83-000 Gdańsk', 'user', 'admin', 'admin1', 0, 0);
INSERT INTO users VALUES ('Magdalena2', 'Hin2', 'mag.hin2@gmail.com', 1234567890, 12345, 'Zamojska 43 83-000 Gdańsk', 'user', 'admin', 'admin1', 0, 1);


-- Completed on 2017-05-28 18:59:12

--
-- PostgreSQL database dump complete
--

